======================================================================
DIAGNOSTIC REPORT
Generated: 2026-01-03T00:34:37.542965
Events loaded: 1500
======================================================================

## REGIME SUMMARY BY RUN

### workload_budget_pressure
  Turns: 150
  Verdicts: OK=150, WARN=0, BLOCK=0
  C_open: avg=2.7, max=7
  Contradictions: opened=15, closed=10
  State changes: 150

### workload_burst_recovery
  Turns: 200
  Verdicts: OK=150, WARN=50, BLOCK=0
  C_open: avg=3.9, max=19
  Contradictions: opened=34, closed=34
  State changes: 200

### workload_contradiction_storm
  Turns: 150
  Verdicts: OK=36, WARN=22, BLOCK=92
  C_open: avg=28.5, max=57
  Contradictions: opened=63, closed=6
  State changes: 150

### workload_evidence_latency
  Turns: 200
  Verdicts: OK=163, WARN=37, BLOCK=0
  C_open: avg=5.8, max=10
  Contradictions: opened=37, closed=35
  State changes: 200

### workload_mixed_realistic
  Turns: 300
  Verdicts: OK=298, WARN=0, BLOCK=2
  C_open: avg=6.3, max=14
  Contradictions: opened=35, closed=34
  State changes: 300

### workload_near_miss_ambiguity
  Turns: 200
  Verdicts: OK=182, WARN=18, BLOCK=0
  C_open: avg=0.2, max=2
  Contradictions: opened=9, closed=9
  State changes: 200

### workload_resolution_burst
  Turns: 100
  Verdicts: OK=30, WARN=0, BLOCK=70
  C_open: avg=10.9, max=22
  Contradictions: opened=6, closed=20
  State changes: 100

### workload_steady_state
  Turns: 200
  Verdicts: OK=200, WARN=0, BLOCK=0
  C_open: avg=2.4, max=9
  Contradictions: opened=15, closed=21
  State changes: 200


## VERDICT DISTRIBUTION

  workload_budget_pressure: OK = 150 (100.0%)
  workload_burst_recovery: OK = 150 (75.0%)
  workload_burst_recovery: WARN = 50 (25.0%)
  workload_contradiction_storm: BLOCK = 92 (61.33%)
  workload_contradiction_storm: OK = 36 (24.0%)
  workload_contradiction_storm: WARN = 22 (14.67%)
  workload_evidence_latency: OK = 163 (81.5%)
  workload_evidence_latency: WARN = 37 (18.5%)
  workload_mixed_realistic: BLOCK = 2 (0.67%)
  workload_mixed_realistic: OK = 298 (99.33%)
  workload_near_miss_ambiguity: OK = 182 (91.0%)
  workload_near_miss_ambiguity: WARN = 18 (9.0%)
  workload_resolution_burst: BLOCK = 70 (70.0%)
  workload_resolution_burst: OK = 30 (30.0%)
  workload_steady_state: OK = 200 (100.0%)

## BLOCK REASONS

  workload_contradiction_storm: [] (92 times)
  workload_resolution_burst: ["BUDGET_EXHAUSTED"] (70 times)
  workload_mixed_realistic: ["EXTRACTION_FAILED"] (2 times)

## EXTRACTION FAILURES

  workload_mixed_realistic turn 20: None
  workload_mixed_realistic turn 55: None

## HIGH ENERGY STATES (>30)

  workload_contradiction_storm turn 150: E=126.0, C_open=57
  workload_contradiction_storm turn 149: E=126.0, C_open=57
  workload_contradiction_storm turn 148: E=124.0, C_open=56
  workload_contradiction_storm turn 147: E=124.0, C_open=56
  workload_contradiction_storm turn 146: E=121.5, C_open=55
  workload_contradiction_storm turn 145: E=121.5, C_open=55
  workload_contradiction_storm turn 144: E=121.5, C_open=55
  workload_contradiction_storm turn 143: E=121.5, C_open=55
  workload_contradiction_storm turn 142: E=119.5, C_open=54
  workload_contradiction_storm turn 140: E=119.0, C_open=54

======================================================================
END REPORT
======================================================================